<?php

echo '<meta charset="UTF-8"/>';
$database = mysql_connect( "140.138.152.207","frank85", "ak800730" );
if ( !mysql_select_db( "atm", $database ) )
    die( "Could not open database!" );
mysql_query("SET NAMES 'UTF8'");

$title = array(  "1. 如果你能夠完全自由地計劃白天的時間，你希望大約在什麼時間起床?<br>",
            "2. 如果你能夠完全自由地計劃夜晚，你希望大約在什麼時間去睡覺? <br>",
            "3. 如果你要在早上的某個時刻起床，你會有多麼依賴鬧鐘來喚醒你? <br>",
            "4. 在早上時，你有多容易起床?（當你沒有被突如其來的事喚醒） <br>",
            "5. 早上起床後的半小時內，你有精神?<br>",
            "6. 在起床後的半小時內，你感到有多肚餓?<br>",
            "7. 清晨起床後的半小時內，你的感覺如何?<br>",
            "8. 如果在第二天你沒有任何約會，相比你平時慣常的時間，你會選擇什麼時間去睡覺?<br>",
            "9. 假設你決定要開始做運動，你的朋友建議你應一周進行兩次一小時的運動，而且在早上 7-8 點(07-08h)為最佳時間。<br>
               請緊記你只需考慮自己的生理時鐘，你認為你會表現得怎麼樣? <br>",
            "10. 在夜晚你大約到什麼時候你會感到疲倦，而且需要睡覺? <br>",
            "11. 假設你希望在一項會令你精神疲累而且需持續兩個小時的測試中取得最佳表現時，<br>
                如果你能完全自由地計劃你的時間，僅需考慮你自己的生理時鐘，你會選擇以下哪段考試時間? <br>",
            "12. 如果你要在晚上 11 點(23:00 h)去睡覺,你會有多疲累?         <br>",
            "13. 假設因為某些原因，你比平時遲幾個小時去睡覺，但又不需在第二天<br>
                早上的特定時間起床，你最可能出現以下哪種情況?     <br>",
            "14. 假設因為你要當夜更，而你要在清晨 4-6 點(04:00-06:00 h)時候需要保持清醒，<br>
            第二天你沒有任何約會。以下哪種情況最適合你?          <br>",
            "15. 假設你需要進行一項兩小時的艱鉅體力工作，你可以完全自由地計劃時間，僅需考慮你自己的生理時鐘，你會選擇以下哪個時段?<br>",
            "16. 假設你決定要開始做運動，你的朋友建議你應一周進行兩次一小時的運動，<br>
            而且在晚上 10-11 點(22:00-23:00 h)為最佳時間。請緊記你只需考慮自己的生理時鐘，你認為你會有怎麼樣的表現?<br>",
            "17. 假設你可以選擇自己的工作時間，你每天只需工作 5 個小時(包括休息時間)，而這項工作是很有趣的，<br>
            酬金會依據你的工作表現，你會選擇以下哪個時段呢?<br>",
            "18. 一天之中以下哪個時段是你的最佳時間?<br>",
            "19. 人可分為“清晨”型和“夜晚”型,你認為你自己屬於哪一類型?<br>"
        );

$option = array(
            array("早上 11 點至正午 12 點 (11:00-12:00 h)","早上 9 點 45 分至 11 點 (09:45-11:00 h)","早上 7 點 45 分至 9 點 45 分(07:45-09:45 h)","早上 6 點半至 7 點 45 分(06:30-07:45 h)","早上 5 點至 6 點半 (05:00-06:30 h)"),
            array("凌晨 1 點 45 分至 3 點 (01:45-03:00 h)","凌晨 12 點半至 1 點 45 分(00:30-01:45 h)","晚上 10 點 15 分至 12 點半(22:15-00:30 h)","晚上 9 點至 10 點 15 分(21:00-22:15 h)","晚上 8 點至 9 點(20:00-21:00 h)"),
            array("非常依賴","比較依賴","略為依賴","完全不依賴"),
            array("非常困難","比較困難","一般容易","非常容易"),
            array("完全不精神","小小精神","一般精神","非常精神"),
            array("完全不肚餓","小小肚餓","一般肚餓","非常肚餓"),
            array("非常疲倦","稍為疲倦","一般清醒","非常清醒"),
            array("較平常推遲兩小時以上","較平常推遲 1-2 小時小小精神","較平常推遲不到一小時一般精神","較平常推遲很少或從不推遲非常精神"),
            array("非常難以執行","難以執行","幾好地表現","很好的表現"),
            array("凌晨 2 點至 3 點(02:00-03:00 h)","凌晨 12 點 45 分至 2 點 (00:45-02:00 h)","晚上 10 點 15 分至 12 點 45 分(22:15-00:45 h)","晚上 9 點至 10 點 15 分 (21:00-22:15 h)","晚上 8 點至 9 點 (20:00-21:00 h)"),
            array("早上 8 點至 10 點(08:00-10:00 h)","早上 11 點至下午 1 點(11:00-13:00 h)","下午 3 點至下午 5 點(15:00-17:00 h)","晚上 7 點至 9 點(19:00-21:00 h)"),
            array("完全不疲累","小小疲累","一般疲累","非常疲累"),
            array("較平常的時間遲起床","按平常的時間起床，然後再睡","按平常的時間起床，但感到昏昏欲睡","按平常的時間起床，而且不會再睡"),
            array("當夜更結束後才去睡覺","當夜更前片刻小睡，而結束後再睡覺","當夜更前睡一覺，結束後再小睡","只在當夜更前睡一覺"),
            array("夜晚 7 點-9 點 (19:00-21:00 h)","下午 3 點-5 點 (15:00-17:00 h)","上午 11 點-下午 1 點 (11:00-13:00 h)","上午 8 點-10 點 (08:00-10:00 h)"),
            array("很好的表現","幾好的表現","難以執行","非常難以執行"),
            array("五個小時，由下午 5 點至凌晨 4 點期間開始 (17:00-04:00 h)","五個小時，由下午 2 點至 5 點期間開始 (14:00-17:00 h)","五個小時，由早上 9 點至下午 2 點期間開始 (09:00-14:00 h)","五個小時，由早上 8 點至 9 點期間開始 (08:00-09:00 h)","五個小時，由早上 4 點至 8 點期間開始 (04:00-08:00 h)"),
            array("晚上 10 點至凌晨 5 點 (22:00-05:00 h)","下午 5 點至 10 點 (17:00-22:00 h)","早上 10 點至下午 5 點 (10:00-17:00 h)","早上 8 點至 10 點 (08:00-10:00 h)","早上 5 點至 8 點 (05:00-08:00 h)"),
            array("絕對夜晚型","夜晚型多過清晨型”","清晨”型多過夜晚型","絕對清晨型")
    );

$value = array(
            array(1,2,3,4,5),
            array(1,2,3,4,5),
            array(1,2,3,4),
            array(1,2,3,4),
            array(1,2,3,4),
            array(1,2,3,4),
            array(1,2,3,4),
            array(1,2,3,4),
            array(1,2,3,4),
            array(1,2,3,4,5),
            array(6,4,2,0),
            array(0,2,3,5),
            array(1,2,3,4),
            array(1,2,3,4),
            array(1,2,3,4),
            array(1,2,3,4),
            array(1,2,3,4,5),
            array(1,2,3,4,5),
            array(0,2,4,6)
    );
for($i = 0; $i < count($title); $i++)
{
    for($j = 0; $j < count($option[$i]); $j++)
    {
        mysql_query("INSERT INTO iot_questionnaire (id,questionTitle,questionOption,questionValue) VALUES(
        '". ($i + 1)."',
        '". mysql_escape_string($title[$i])."',
        '". mysql_escape_string($option[$i][$j])."',
        '". mysql_escape_string($value[$i][$j])."')") 
         or die(mysql_error());
    }
}


?>